Class distribution across dataset:
Class               Pixels   % of total
----------------------------------------
unlabeled      :  23461 pixels ( 0.05%)
paved-area     : 587611 pixels ( 1.19%)
dirt           :  40997 pixels ( 0.08%)
grass          : 181294 pixels ( 0.37%)
gravel         :  79069 pixels ( 0.16%)
water          :  28255 pixels ( 0.06%)
rocks          :  17788 pixels ( 0.04%)
pool           :      0 pixels ( 0.00%)
vegetation     :  91301 pixels ( 0.18%)
roof           :  63934 pixels ( 0.13%)
wall           :  25279 pixels ( 0.05%)
window         :   1957 pixels ( 0.00%)
door           :    493 pixels ( 0.00%)
fence          :  13203 pixels ( 0.03%)
fence-pole     :    520 pixels ( 0.00%)
person         :   8722 pixels ( 0.02%)
dog            :    481 pixels ( 0.00%)
car            :   5164 pixels ( 0.01%)
bicycle        :   4843 pixels ( 0.01%)
tree           :  28843 pixels ( 0.06%)
bald-tree      :   3160 pixels ( 0.01%)
ar-marker      :   3377 pixels ( 0.01%)
obstacle       :  29288 pixels ( 0.06%)
conflicting    :      0 pixels ( 0.00%)
